{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "start": "node index.js -s"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-restify-mongoose": "^5.0.0",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "restify": "^7.3.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0"
  }
}
